<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Hermes Pellerano is a front-end web developer fluent in the art of HTML & CSS"
    />
    <meta name="robots" content="index, follow" />
    <title>Hermes Pellerano | Front End Web Dev</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body class="body-about">
    <header class="main-head main-head-contact">
      <nav>
        <h1 class="logo"><a href="../index.html">Pellerano</a></h1>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li class="active active-contact">
            <a href="./index.html">About</a>
          </li>
          <li><a href="../projects/">Projects</a></li>
          <li><a href="../contact/">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="about">
      <div class="pill"></div>
      <h2>About Me</h2>
      <div class="about-info">
        <div class="about-image">
          <div class="circle"></div>
        </div>
        <div class="about-text">
          <h3>
            <strong>Hello there!</strong> My name is Hermes and I'm a
            <span>Front End Web Developer.</span>
          </h3>
          <br />
          <br />
          <p>
            I live in an island in the Caribbean called Dominican Republic. Like
            many other developers, I enjoy spending my free time increasing my
            knowledge of Web Development and building new and challenging
            projects.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <h4>Hermes Pellerano &copy; 2020</h4>
    </footer>
  </body>
</html>
